<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@700;900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendário NLW Copa - Jogos do Brasil</title>
    <meta
      name="description"
      content="Calendário para conferir os jogos do Brasil Copa 2022"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="blue">
    <div id="app">
      <header>
        <img src="https://aldrylopes.github.io/Nlw-Copa2022/assets/logoNlwCp.svg" alt="Logo da NLW Copa" />
        <h1>calendário</h1>
      </header>
      <main id="cards"></main>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
